# Rick-Morty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/graph/rick/morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graph/rick/morty/: locations.graphql
app/src/main/java/graph/rick/morty/: MainActivity.kt
app/src/main/java/graph/rick/morty/app/: RickApp.kt
app/src/main/java/graph/rick/morty/presentation/: MainActivity.kt
app/src/test/java/graph/rick/morty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
